PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/my-db
MONGO_URI_TESTS=mongodb://localhost:27017/my-db
JWT_SECRET=bA7xcjpf8y5aSUFsNB1qN2yymUBSs6es5qHoFpGkec75RCeBb8cpKauGefw7qy4
JWT_EXPIRATION_MINUTES=45
JWT_REFRESH_TOKEN_EXPIRATION_DAYS=180
FRONTEND_URI=http://localhost:8080
EMAIL_USERNAME=<email_username>
EMAIL_DISPLAY_ADDRESS=<email_display_address>
EMAIL_CLIENT_ID=<email_client_id>
EMAIL_CLIENT_SECRET=<email_client_secret>
EMAIL_REFRESH_TOKEN=<email_refresh_token>
EMAIL_REDIRECT_URI=<email_redirect_uri>
