PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://flashcards-backend:7i1hZh8adDfQuMcD@cluster0.h2f0g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI_TESTS=mongodb://localhost:27017/anki-tests
JWT_SECRET=bA6xcJpf2y5aSXFsNB2qN5bymUBSs6ee3qHkFpGkxc75RCeBb8cpKauGeFw8qy4
JWT_EXPIRATION_MINUTES=45
JWT_REFRESH_TOKEN_EXPIRATION_DAYS=180
FRONTEND_URI=http://localhost:8080
EMAIL_USERNAME=<email_username>
EMAIL_DISPLAY_ADDRESS=<email_display_address>
EMAIL_CLIENT_ID=<email_client_id>
EMAIL_CLIENT_SECRET=<email_client_secret>
EMAIL_REFRESH_TOKEN=<email_refresh_token>
EMAIL_REDIRECT_URI=<email_redirect_uri>
